{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
